[gd_scene load_steps=6 format=3 uid="uid://d1iwx5fywj1pd"]

[ext_resource type="Script" uid="uid://dx2rg6qrlsra4" path="res://Scripts/pipes.gd" id="1_7ktcp"]
[ext_resource type="Texture2D" uid="uid://cxcromby75syw" path="res://flappy-bird-assets-master/sprites/pipe-green.png" id="1_uhra5"]
[ext_resource type="PackedScene" uid="uid://c8digitdisplay01" path="res://Scenes/digit_display.tscn" id="3_digit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pipe"]
size = Vector2(52, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3813"]
size = Vector2(20, 180)

[node name="Pipes" type="Node2D"]
script = ExtResource("1_7ktcp")

[node name="TopPipe" type="Area2D" parent="."]
position = Vector2(0, -150)

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
rotation = 3.1415927
texture = ExtResource("1_uhra5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
shape = SubResource("RectangleShape2D_pipe")

[node name="TopDigitDisplay" parent="TopPipe" instance=ExtResource("3_digit")]

[node name="BottomPipe" type="Area2D" parent="."]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
texture = ExtResource("1_uhra5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
shape = SubResource("RectangleShape2D_pipe")

[node name="BottomDigitDisplay" parent="BottomPipe" instance=ExtResource("3_digit")]

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(52, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(0, 73)
shape = SubResource("RectangleShape2D_l3813")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="TopPipe" to="." method="_on_top_pipe_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_top_pipe_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_point_scored"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
